project Main is


	type Mode_Type is ("debug", "release");  --  all possible values
	Mode : Mode_Type := external ("mode", "debug"); -- a typed variable

	for Languages use ("ada");

	for Source_Dirs use ("src");
	for Main use ("main.adb");

	for Object_Dir use "obj";

	for Library_Dir use "lib";

	for Exec_Dir use "bin";

	package Builder is
		for Executable_Suffix use ".exe";
	end Builder;

	package Compiler is
		for Default_Switches ("Ada") use ("-O2");

		case Mode is
		when "debug" =>
			for Switches ("Ada") use ("-g");
		when "release" =>
			for Switches ("Ada") use ("-O2");
		end case;

	end Compiler;

end Main;
