V "GNAT Lib v2015"
M P W=b
A -O2
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		b1c92176 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mathematics%s		mathematics.adb		mathematics.ali
W nn%s			nn.adb			nn.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-flteio.ads		20150518132148 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-nuflra.ads		20150518132148 49c50e0b ada.numerics.float_random%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20160120231012 fc8d2015 main%b
D mathematics.ads	20160120184920 5932f95c mathematics%s
D nn.ads		20160120212608 32cf9e1d nn%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-rannum.ads		20150518132150 99ade2f2 system.random_numbers%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 21|1r6 1r23 2r6 2r29 3r6 3r31 4r6 4r37 5r6 5r23 6r6 6r29
X 5 a-flteio.ads
20K13*Float_Text_IO[16|46] 21|2w10 2r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 21|3w10 3r35
X 8 a-numeri.ads
16K13*Numerics 32e17 21|4r10 4r41
X 9 a-nuflra.ads
41K22*Float_Random 72e30 21|4w19 4r50
45R9*Generator<29|63R9> 21|13r8
51U14*Reset<29|100p14> 21|38s4
X 11 a-string.ads
16K13*Strings 35e16 21|5w10 5r27 6r10 6r33
X 12 a-strfix.ads
18K21*Fixed 251e22 21|6w18 6r41
217V13*Head{string} 21|49s12 51s12 53s12 55s12
X 15 a-textio.ads
49K13*Text_IO 471e16 21|1w10 1r27
166U14*New_Line 21|44s4 46s4 56s7 71s10 78s7 80s7
223U14*Get_Immediate 21|57s7
242U14*Put 21|49s7 50s7 51s7 52s7 53s7 54s7 55s7 65s10 67s10 69s10
X 21 main.adb
11U11*Main 11b11 85t4
13r4 G{9|45R9} 38r11 40r12 41r12
14a4 W1{22|20A9} 40m20 43r9 60r48 74m47 74r47 77r12
15a4 M1{22|20A9} 74m51 74r51
16a4 Y1{22|19A9} 60m52 61r19 73r33 75r18
17a4 D1{22|19A9} 73m37 74r55
19a4 W2{22|20A9} 41m20 45r9 61r23 73r25 75m22 75r22 79r12
20a4 M2{22|20A9} 75m26 75r26
21a4 Y2{22|19A9} 61m27 62r47 64r15
22a4 D2{22|19A9} 62m55 70r15 73r29 75r30
23a4 E2{22|19A9} 62m51 68r15
25R9 State 28e14 30r52
26a7 Input{22|19A9} 60r41 74r40
27a7 Output{22|19A9} 62r39 66r37
30A9 State_Array(25R9)<integer> 32r24
32a4 Correlation_Array{30A9} 59r16 60r19 62r17 66r15 74r18
34e4 C{character} 57m22
59i11 I{integer} 60r38 62r36 66r34 74r37
X 22 mathematics.ads
4K9*Mathematics 21|9w6 9r23 22|39e16
19A9*Vector(float)<integer> 21|16r9 17r9 21r9 22r9 23r9 26r15 27r16
20A9*Matrix(float)<integer><integer> 21|14r9 15r9 19r9 20r9
30U14*Random 21|40s4 41s4
36U14*Put 21|43s4 45s4 77s7 79s7
37U14*Put 21|64s10 66s10 68s10 70s10
X 23 nn.ads
3K9*NN 21|8w6 8r14 23|17e7
5U14*Forward 21|60s10 61s10
7U14*Error 21|62s10
13U14*Backpropagate 21|73s10
15U14*Adjust 21|74s10 75s10

