[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Johan\Documents\GitHub\Ada-NN\main.gpr
20160120150928
[BOUND OBJECT FILES]
C:\Users\Johan\Documents\GitHub\Ada-NN\obj\Mathematics.o
C:\Users\Johan\Documents\GitHub\Ada-NN\obj\nn.o
C:\Users\Johan\Documents\GitHub\Ada-NN\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Johan\Documents\GitHub\Ada-NN\obj\
-LC:\Users\Johan\Documents\GitHub\Ada-NN\obj\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Wl,--stack=0x2000000
